VITE_SUPABASE_PROJECT_ID="ujtmtrtorjvfrlyarmbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdG10cnRvcmp2ZnJseWFybWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDU1MDgsImV4cCI6MjA4NDQ4MTUwOH0.PicJzAyVNzZ28mPkB965-7O2oeX59MrWMMSA-BpfbSw"
VITE_SUPABASE_URL="https://ujtmtrtorjvfrlyarmbo.supabase.co"
